C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\UserApp.exe
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\.env
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\appsettings.json
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\UserApp.deps.json
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\UserApp.runtimeconfig.json
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\UserApp.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\UserApp.pdb
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Google.Protobuf.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.barcodes.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.bouncy-castle-connector.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.forms.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.io.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.kernel.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.layout.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.pdfa.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.sign.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.styledxmlparser.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.svg.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.bouncy-castle-adapter.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\itext.commons.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\K4os.Compression.LZ4.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\K4os.Compression.LZ4.Streams.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\K4os.Hash.xxHash.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Logging.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Options.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\MySql.Data.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\Newtonsoft.Json.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\BouncyCastle.Crypto.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.Drawing.Common.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.IO.Pipelines.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.Security.Permissions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\System.Windows.Extensions.dll
C:\wamp64\www\UserApp\bin\Release\net7.0\win-x86\ZstdSharp.dll
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.csproj.AssemblyReference.cache
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.AssemblyInfoInputs.cache
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.AssemblyInfo.cs
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.csproj.CoreCompileInputs.cache
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.csproj.CopyComplete
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.dll
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\refint\UserApp.dll
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.pdb
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\UserApp.genruntimeconfig.cache
C:\wamp64\www\UserApp\obj\Release\net7.0\win-x86\ref\UserApp.dll
